<!DOCTYPE html>

<html>

<head>
	<title>Inicio KidsUniverse</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>

	<style>
		.mosaic {
			display: grid;

		}

		.mosaic__item:first-of-type {
			/*grid-column: 1 / span 2;*/
			margin-left: auto;
			grid-row: 2 / span 2;
		}

		.mosaic__item:last-of-type {
			/*grid-column: 2 / span 2;*/
			grid-row: 2 / span 2;
		}

		#logo {
			top: 5vh;
		}

		body {
			background-image: url("images/background_start.png");
			background-size: auto;
			font-family: 'Bubblegum Sans', cursive;
		}

		#fullBody {
			background-color: rgba(240, 248, 255, 0.945);
			margin-top: 15vh;
			margin-left: 3vh;
			margin-right: 3vh;
			border-radius: 25px;
			height: 45vh;
		}

		#bv {
			font-size: 300%;
		}

		#texto {
			font-size: 120%;
		}

		#camera {
			border: 1px, solid, black;
			margin-left: auto;
			margin-right: auto;
			margin-top: 5vh;
			z-index: -5;
		}

		#results {
			border: 1px, solid, black;
			margin-left: 5vh;
			margin-right: 2vh;
			margin-top: 5vh;
		}

		#my-image {
			display: none;
		}

		#my-image2 {
			display: none;
		}

		#snap {
			top: 0vh;
			background-color: rgb(24, 144, 224);
			color: white !important;
			width: 80%;
			text-align: center;
			line-height: 3.75em;
			margin-left: auto;
			margin-right: auto;
		}

		#compare {
			display: none;
			top: 0vh;
			background-color: rgb(24, 144, 224);
			color: white !important;
			width: 80%;
			text-align: center;
			line-height: 3.75em;
			margin-left: auto;
			margin-right: auto;
		}

		#home {
			display: block;
			top: 0vh;
			background-color: rgb(255, 167, 2);
			color: white !important;
			width: 80%;
			text-align: center;
			line-height: 3.75em;
			margin-left: auto;
			margin-right: auto;
		}
	</style>

</head>

<body>
	<!-- Logo -->
	<div>
		<img id="logo" src="images/logo.png" alt="">
	</div>

	<div class="container">
		<div class="mosaic">
			<div class="mosaic__item">
				<div id="camera"></div>
				<div id="results"></div>

				<!--****************************** TESTING BASE 64 *****************************-->
				<!--img id="results2" src="teste2.png"/>-->

			</div>

			<div class="mosaic__item">
			</div>
		</div>
	</div>

	<!-- Images to Compare -->
	<div id="testeBase64"></div>
	<img id="my-image" src="teste2.png" />
	<img id="my-image2" src="teste2.jpeg" />

	<div>
		<ul class="actions">
			<li><a class="button primary" id="snap" onclick="take_snapshot()">Tirar Fotografia</a></li>
			<li><a class="button primary" id="compare" onclick="doit()">Registar!</a></li>
			<li><a href="inicio.html" class="button primary" id="home"><i class="fas fa-home"></i>Home</a>
			</li>
		</ul>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"></script>
	<script src="assets/js/inicio.controller.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

	<script>
		// Load Webcam
		Webcam.set({
			width: 220,
			height: 220,
			image_format: 'jpeg',
			jpeg_quality: 90
		})
		Webcam.attach("#camera")

		function take_snapshot() {
			Webcam.snap(function (data_uri) {
				document.getElementById("my-image2").src = data_uri;

				var cam = document.getElementById("camera");
				var results = document.getElementById("results");
				var snap_but = document.getElementById("snap");
				var compare_but = document.getElementById("compare");

				snap_but.style.display = "none";
				results.innerHTML += '<img src="' + data_uri + '" />';
				cam.style.display = "none";
				results.style.display = "block";
				compare_but.style.display = "block";
			})
		}

		function doit() {
			// convert image to convas
			var img = document.getElementById('my-image');
			var canvas = document.createElement('canvas');
			var img2 = document.getElementById('my-image2');
			var canvas2 = document.createElement('canvas');
			// Get canvas information
			canvas.width = img.width;
			canvas.height = img.height;
			canvas.getContext('2d').drawImage(img, 0, 0, img.width, img.height);
			canvas2.width = img2.width;
			canvas2.height = img2.height;
			canvas2.getContext('2d').drawImage(img2, 0, 0, img2.width, img2.height);
			// Find the click pixel color information
			var currentPixelData = canvas.getContext('2d').getImageData(event.offsetX, event.offsetY, 1, 1).data;
			var currentPixelData2 = canvas2.getContext('2d').getImageData(event.offsetX, event.offsetY, 1, 1).data;


			/* BASE 64 TEST */
			// Convert to Base64
			var photo = canvas2.toDataURL('image/jpeg');
			console.log(photo);


			// Creating submission val
			var userdata = {};

			userdata.name = localStorage.getItem("name");
			userdata.username = localStorage.getItem("username");
			userdata.email = localStorage.getItem("email");
			userdata.password = localStorage.getItem("password");
			userdata.birthdate = localStorage.getItem("birthdate");
			userdata.phone_number = "999999999";
			userdata.profile = "child";
			userdata.photo = photo;
			localStorage.clear();
			
			// Post method
			const options2 = {
				method: "POST",
				headers: {
					"Content-Type": "application/json",
				},
				body: JSON.stringify(userdata),
			};
			return fetch("https://kidsuniverse.herokuapp.com/auth/signup", options2)
				.then(function (response) {
					if (response.ok) {
						Swal.fire("Inscrição efetuada com sucesso", "", "success").then(
							(result) => {
								localStorage.clear();
								window.location = "entrar.html";
							}
						);
					}
					else {
						Swal.fire("Oops!", `Erro: Email já registado. Tente novamente.`, "error");
					}
				})
				.catch(function (err) {
					Swal.fire("Oops!", `Erro:${err}. Tente novamente.`, "error");
				});

		}

	</script>

</body>

</html>