<!DOCTYPE html>

<html>

<head>
    <title>Inicio KidsUniverse</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
    <style>
        #h1 {
            position: relative;
            top: 120px;
            margin-left: 50px;
            color: rgb(24, 144, 224);
        }

        body {
            background-image: url("images/background_start.png");
            background-size: auto;
            font-family: 'Bubblegum Sans', cursive;
        }

        #fullBody {
            background-color: rgba(240, 248, 255, 0.911);
            margin-top: 14vh;
            margin-left: 3vh;
            margin-right: 3vh;
            border-radius: 25px;
            height: 29.5vh;
        }

        .barra2 {
            position: absolute;
            top: 0px;
            background: rgba(0, 1, 34, 0.884);
            width: 100%;
            color: white;
            text-align: left;
            padding: 8px;
            padding-left: 15px;
            font-weight: bold;
            font-size: larger;
            word-spacing: 15px;
            letter-spacing: 7.5px;
        }

        .fa-arrow-left {
            position: relative;
            font-size: 2vh;
            top: 0px;
            margin-left: 1vh;
            color: rgba(255, 255, 255, 0.911);
        }
    </style>
</head>

<body>
    <!-- Logo -->
    <div>
        <img id="logoEntrar" src="images/logo.png" alt="">
    </div>
    <!-- Header -->
    <div id="fullBody">
        <div>
            <h1 id="bvEntrar">
                Login
            </h1>
        </div>

        <!-- Form -->
        <div>

            <input type="email" name="emailEntrar" id="emailEntrar" placeholder="Email" />


            <input type="password" name="passwordEntrar" id="passwordEntrar" placeholder="Palavra-passe" />

            <!--<ul class="actions">
            <li><a href="#" class="button primary" id="botaoIEntrar">Entrar</a></li>

        </ul>-->

            <ul class="actions">
                <li>
                    <button type="button" class="button primary" id="botaoIEntrar">
                        Entrar
                    </button>
                </li>
            </ul>
        </div>

        <script src="assets/js/login.controller.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    </div>

    <div class="barra2">
        <a href="javascript:history.back()"><i class="fas fa-arrow-left"></i></a>
        Entrar
    </div>
    
</body>

</html>