<!doctype html>
<html>


<head>
    <title>Atividades do Utilizador</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>

    <style>
        .fa-pencil-alt,
        .fa-calendar-check,
        .fa-user-circle,
        .fa-list {
            opacity: 0.7;
        } 

        .hmmm {
            text-align: center;
        }

        .actions {
            text-align: center;
        }

        #descr {
            position: relative;
            margin-left: 5vh;
            top: 30px;
            color: rgb(0, 0, 51);
            border: none;
            font-size: 140%;
        }

        #activity {
            position: relative;
            margin-left: 5vh;
            top: 22px;
            width: 75%;
            border: none;
            color: rgb(0, 0, 51);
            font-family: 'Bubblegum Sans', cursive;
        }

        #descri {
            position: relative;
            margin-left: 5vh;
            top: 35px;
            color: rgb(0, 0, 51);
            border: none;
            font-size: 140%;
        }

        #evaluation {
            position: relative;
            margin-left: 5vh;
            top: 26px;
            width: 75%;
            border: none;
            background-color: rgba(255, 255, 255, 0.938);
            font-family: 'Bubblegum Sans', cursive;

        }

        #descrii {
            position: relative;
            margin-left: 5vh;
            top: -30px;
            color: rgb(0, 0, 51);
            border: none;
            font-size: 140%;
        }

        #notes {
            position: relative;
            margin-left: 5vh;
            top: -35px;
            width: 75%;
            resize: none;
            height: 20vh;
            border: none;
            font-family: 'Bubblegum Sans', cursive;
        }

        #botaoA {
            background-color: rgb(24, 144, 224);
            color: white !important;
            width: 75%;
            top: 2vh;
            font-family: 'Bubblegum Sans', cursive;
        }



        #logoPerfil {
            position: relative;
            top: 10vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
        }

        .barra2 {
            position: absolute;
            top: 0px;
            background: rgba(0, 1, 34, 0.959);
            width: 100%;
            color: white;
            text-align: left;
            padding: 10px;
            padding-left: 15px;
            font-weight: bold;
            font-size: larger;
            word-spacing: 15px;
            letter-spacing: 7.5px;
        }

        body {
            background-image: url("images/background_perfil_norm.png");
            background-size: cover;
            font-family: 'Bubblegum Sans', cursive;
        }

        #fullBody {
            background-color: rgba(240, 248, 255, 0.938);
            margin-top: 14vh;
            margin-left: 2vh;
            margin-right: 2vh;
            border-radius: 25px;
            height: 55vh;
        }

        div.stars {
            margin-left: 5vh;
            width: 270px;
            display: inline-block;
            margin-top: 5vh;
        }

        input.star {
            display: none;
        }

        label.star {
            float: right;
            padding: 10px;
            font-size: 36px;
            color: #444;
            transition: all .2s;
        }

        input.star:checked~label.star:before {
            content: '\f005';
            color: #FD4;
            transition: all .25s;
        }

        input.star-5:checked~label.star:before {
            color: #FE7;
            text-shadow: 0 0 20px #952;
        }

        input.star-1:checked~label.star:before {
            color: #F62;
        }

        label.star:hover {
            transform: rotate(-15deg) scale(1.3);
        }

        label.star:before {
            content: '\f006';
            font-family: FontAwesome;
        }

    </style>

</head>

<body>
    <div id="teste">
        <img id="logoPerfil" src="images/logoText.png" alt="">
    </div>

    <div id="fullBody">


        <form class="">
            <div class="form-row">
                <label for="activity" id="descr">
                    Atividade
                </label>
                <input id="activity" readonly>
                </input>
            </div>

            <div class="form-row">
                <label for="evaluation" id="descri">
                    Avaliação
                </label>
                <div class="stars">
                    <form action="">
                        <input class="star star-5" id="star-5" type="radio" name="star" value=5 />
                        <label class="star star-5" for="star-5"></label>
                        <input class="star star-4" id="star-4" type="radio" name="star" value=4 />
                        <label class="star star-4" for="star-4"></label>
                        <input class="star star-3" id="star-3" type="radio" name="star" value=3 checked/>
                        <label class="star star-3" for="star-3"></label>
                        <input class="star star-2" id="star-2" type="radio" name="star" value=2 />
                        <label class="star star-2" for="star-2"></label>
                        <input class="star star-1" id="star-1" type="radio" name="star" value=1 />
                        <label class="star star-1" for="star-1"></label>
                    </form>
                </div>
            </div>

            <div class="form-row">
                <label for="notes" id="descrii">
                    Sugestões
                </label>
                <textarea id="notes" placeholder="O que achaste da atividade?"> </textarea>
            </div>
        </form>

    </div>
    <div class="hmmm">
        <ul class="actions">
            <li><button type="button" class="button primary" id="botaoA">Avaliar</a></li>
        </ul>
    </div>

    <div class="barra">
        <div class="row">
            <div class="col-3">
                <p></p>
                <a href="inscricoes.html"><i class="fas fa-pencil-alt fa-2x"></i></a>
            </div>
            <div class="col-3">
                <p></p>
                <a href="atividades.html"><i class="fas fa-list fa-2x"></i></a>
            </div>
            <div class="col-3">
                <p></p>
                <a href="participacoes.html"><i class="fas fa-calendar-check fa-2x"></i></a>

            </div>
            <div class="col-3">
                <p></p>
                <a href="perfil.html"><i class="fas fa-user-circle fa-2x"></i></a>
            </div>
        </div>
    </div>

    <div class="barra2">
        <a href="javascript:history.back()"><i class="fas fa-arrow-left"></i></a>
        AVALIAR
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="assets/js/evaluation.controller.js"></script>

</body>


</html>