<!doctype html>
<html>


<head>
    <title>Atividades do Utilizador</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>

    <style>
        .fa-list,
        .fa-calendar-check,
        .fa-user-circle {
            opacity: 0.7;
        }

        #butaoDeleta {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none;
            -moz-transition: border-color 0.2s ease;
            -webkit-transition: border-color 0.2s ease;
            -ms-transition: border-color 0.2s ease;
            transition: border-color 0.2s ease;
            background-color: transparent;
            border: solid 0px !important;
            border-color: rgba(0, 0, 0, 0.15) !important;
            border-radius: none;
            color: #000000 !important;
            cursor: pointer;
            display: inline-block;
            font-size: 0em;
            font-weight: bold;
            height: 0px;
            letter-spacing: 0em;
            line-height: 0em;
            outline: 0;
            padding: 0 0em;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            white-space: nowrap;
            margin-bottom: 6vh;
        }

        #logoPerfil {
            position: relative;
            top: 7.5vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
        }

        #tabelaInscricoes td:nth-of-type(4) {
            display: none;
        }

        #tabelaInscricoes td {
            text-align: center;
        }

        #tabelaInscricoes {
            top: 10vh;
            background-color: rgba(240, 248, 255, 0.925);
        }

        .barra2 {
            position: absolute;
            top: 0px;
            background: rgba(0, 1, 34, 0.959);
            width: 100%;
            color: white;
            text-align: left;
            padding: 10px;
            padding-left: 15px;
            font-weight: bold;
            font-size: larger;
            word-spacing: 15px;
            letter-spacing: 7.5px;
        }

        body {
            background-image: url("images/background_perfil_norm.png");
            background-size: cover;
            font-family: 'Bubblegum Sans', cursive;
        }
        
    </style>

</head>

<body>
    <div id="logoDiv">
        <img id="logoPerfil" src="images/logoText.png" alt="">
    </div>

    <div class="whitespace"></div>
    <div class="tabelas">
        <table class="table-wrapper" id="tabelaInscricoes">
            <tbody>
            </tbody>
        </table>
    </div>

    <div class="barra">
        <div class="row">
            <div class="col-3">
                <p></p>
                <a href="#"><i class="fas fa-pencil-alt fa-2x"></i></a>
            </div>
            <div class="col-3">
                <p></p>
                <a href="atividades.html"><i class="fas fa-list fa-2x"></i></a>
            </div>
            <div class="col-3">
                <p></p>
                <a href="participacoes.html"><i class="fas fa-calendar-check fa-2x"></i></a>

            </div>
            <div class="col-3">
                <p></p>
                <a href="perfil.html"><i class="fas fa-user-circle fa-2x"></i></a>
            </div>
        </div>
    </div>

    <div class="barra2">
        INSCRIÇÕES
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="assets/js/inscricoes-table.controller.js"></script>
    <script src="responsive-table-master/responsive-table-master/js/responsive-table.js"></script>
</body>


</html>