<!doctype html>
<html>


<head>
    <title>Atividades do Utilizador</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet"> 
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
    

    <style>
        .fa-pencil-alt,
        .fa-calendar-check,
        .fa-list {
            opacity: 0.7;
        }

        .center {
            text-align: center;
        }

        #user {
            position: relative;
            margin-top: 2vh;
            font-size: 800%;
            top: -0.5vh;
            color: rgb(0, 77, 139);
        }

        #huser {
            position: relative;
            top: 15px;
            margin-left: 23%;
            color: black;
            font-size: 200%;
        }

        .fa-edit {
            position: relative;
            top: -5.1vh;
            font-size: 200%;
            color: black;
            margin-left: 70%;
        }

        #eventos {
            position: relative;
            text-align: center;
            color: black;
            top: -1vh;
            font-size: 245%;
        }

        #numero {
            position: relative;
            text-align: center;
            color: rgb(0, 140, 255);
            top: -4vh;
            font-size: 450%;
        }

       

        body {
            background-image: url("images/background_perfil_norm.png");
            background-size: cover;
            font-family: 'Bubblegum Sans', cursive;
        }

        #fullBody {
            background-color: rgba(240, 248, 255, 0.938);
            margin-top: 14vh;
            margin-left: 2vh;
            margin-right: 2vh;
            border-radius: 25px;
            height: 56vh;
        }

        .barra2 {
            position: absolute;
            top: 0px;
            background: rgba(0, 1, 34, 0.884);
            width: 100%;
            color: white;
            text-align: left;
            padding: 8px;
            padding-left: 15px;
            font-weight: bold;
            font-size: larger;
            word-spacing: 15px;
            letter-spacing: 7.5px;
        }

        #username {
            position: relative;
            text-align: center;
            color: black;
            top: 1vh;
            font-size: 150%;
        }

        #botaoT {
            font-family: 'Bubblegum Sans', cursive;
            background-color: rgb(218, 7, 7);
            color: white !important;
            width: 75%;
            bottom: -2.5vh;
        } 

        
    </style>

</head>

<body>

    <div id="fullBody">
        <div class="center">
            <i id="user" class="far fa-user-circle fa-2x"></i>
        </div>

        <div id="username">
        </div>

        <div>
            <h2 id="huser">
                Editar Perfil
            </h2>
            <a href="editar.html"><i class="fas fa-edit"></i></a>
        </div>

        <div>
            <h1 id="eventos">
                Eventos Participados
            </h1>
            <h1 id="numero">
            </h1>
        </div>
    </div>

    <div class="logout">
        <ul class="actions">
            <li><button type="button" class="button primary" id="botaoT">Terminar Sessão</button></li>
        </ul>
    </div>


    <div class="barra">
        <div class="row">
            <div class="col-3">
                <p></p>
                <a href="inscricoes.html"><i class="fas fa-pencil-alt fa-2x"></i></a>
            </div>
            <div class="col-3">
                <p></p>
                <a href="atividades.html"><i class="fas fa-list fa-2x"></i></a>
            </div>
            <div class="col-3">
                <p></p>
                <a href="participacoes.html"><i class="fas fa-calendar-check fa-2x"></i></a>

            </div>
            <div class="col-3">
                <p></p>
                <a href="#"><i class="fas fa-user-circle fa-2x"></i></a>
            </div>
        </div>
    </div>

    <div class="barra2">
        PERFIL
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/perfil.enrollment-count.controller.js"></script>
    <script src="assets/js/logout.controller.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    
</body>


</html>