<!DOCTYPE html>

<html>

<head>
  <title>Inicio KidsUniverse</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet"> 
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <style>
    #logo {
      position: relative;
      top: 9vh;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 65%;
    }

    #bv {
      position: relative;
      top: 110px;
      text-align: center;
      color: rgb(24, 144, 224);
    }

    #p1 {
      position: relative;
      top: 120px;
      margin-left: 50px;
      color: rgb(24, 144, 224);
    }

    #nome {
      position: relative;
      top: 4vh;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
    }

    #email {
      position: relative;
      top: 5vh;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
    }

    #date {
      position: relative;
      top: 6vh;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
    }

    #pass {
      position: relative;
      top: 7vh;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
    }

    #conf {
      position: relative;
      top: 8vh;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
    }

    #botaoI {
      top: 4vh;
      background-color: rgb(24, 144, 224);
      color: white !important;
      width: 75%;
    }

    body {
      background-image: url("images/background_perfil.png");
      background-size: cover;
      font-family: 'Bubblegum Sans', cursive;
    }

    #bvEdit {
      background-color: rgba(240, 248, 255, 0.87);
      margin-left: 15vh;
      margin-right: 15vh;
      padding: 10px;
      top: 15px;
      border-radius: 25px;
    }

    #fullBody {
      background-color: rgba(240, 248, 255, 0.61);
      margin-top: 12.5vh;
      margin-left: 2vh;
      margin-right: 2vh;
      border-radius: 25px;
      height: 41vh;
    }

    .barra2 {
      position: absolute;
      top: 0px;
      background: rgba(0, 1, 34, 0.884);
      width: 100%;
      color: white;
      padding: 8px;
      padding-left: 15px;
      font-weight: bold;
      font-size: larger;
      word-spacing: 15px;
      letter-spacing: 7.5px;
      text-align: left;
    }

    .fa-arrow-left {
      position: relative;
      font-size: 2vh;
      top: 0px;
      margin-left: 1vh;
      text-align: left;
      color: rgba(255, 255, 255, 0.911);
    }
  </style>
</head>

<body>
  <!-- Logo -->
  <div>
    <img id="logo" src="images/logo.png" alt="" />
  </div>
  <!-- Header -->
  <div id="fullBody">

    <!-- Form -->

    <form id="profile">
      <div class="form-row">
        <div class="col-md-12">
          <input type="text" name="demo-email" id="nome" value="" placeholder="Nome" data-rule="required" />
        </div>
        <div class="col-md-12">
          <input type="email" name="demo-email" id="email" value="" placeholder="Email" data-rule="required" readonly />
        </div>
        <div class="col-md-12">
          <input type="text" name="demo-email" id="date" value="" data-rule="required" readonly />
        </div>
        <div class="col-md-12">
          <input type="password" name="demo-email" id="pass" value="" placeholder="Password nova"
            data-rule="required" />
        </div>
        <div class="col-md-12">
          <input type="password" name="demo-email" id="conf" value="" placeholder="Confirmar Password"
            data-rule="required" />
        </div>
      </div>
    </form>
  </div>
  <ul class="actions">
    <li><a href="#" class="button primary" id="botaoI" onclick="EditProfile()">Guardar</a></li>
  </ul>
  </div>
  <div class="barra2">
    <a href="javascript:history.back()"><i class="fas fa-arrow-left"></i></a>
    EDITAR PERFIL
  </div>

  <script src="assets/js/js-form-validator.js"></script>
  <script src="assets/js/dados_perfil.controller.js"></script>
  <script src="assets/js/editar.validator.controller.js"></script>
  <script src="assets/js/editarDadosPerfil.controller.js"></script>

</body>

</html>